#BlueJ class context
comment0.target=Note
comment1.params=input\ base
comment1.target=Note(java.lang.String,\ int)
comment10.params=
comment10.target=double\ getTime1()
comment11.params=
comment11.target=double\ getTime2()
comment12.params=base2
comment12.target=void\ setBase(int)
comment13.params=tempo2
comment13.target=void\ setTempo(double)
comment14.params=
comment14.target=double\ getTimeFrame()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getTime()
comment4.params=input
comment4.target=void\ setTime(double)
comment5.params=input
comment5.target=void\ setTime2(double)
comment6.params=
comment6.target=int\ getKeyValue()
comment7.params=input
comment7.target=void\ setKeyValue(int)
comment8.params=input
comment8.target=void\ setVelocity(int)
comment9.params=
comment9.target=int\ getVelocity()
numComments=16
